/* Start varibales */
:root
{
  --maincolor:#19c8fa;
  --transparent-color:rgb(15 116 143 / 70%);
  --section-padding:100px;
}
/* End varibales */
/* Start Globale Ruals */
*{
    -moz-box-sizing: border-box;
    -webkit-box-sizing:border-box;
     box-sizing: border-box;
    margin:0;
    padding:0;
}
html
{
    scroll-behavior: smooth;
}
body
{
     font-family: 'Open Sans', sans-serif;
}
ul
{
    list-style: none;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
  }
  /* Small */
  @media (min-width: 768px) {
    .container {
      width: 750px;
    }
  }
  /* Medium */
  @media (min-width: 992px) {
    .container {
      width: 970px;
    }
  }
  /* Large */
  @media (min-width: 1200px) {
    .container {
      width: 1170px;
    }
  }
/* End Globale Ruals */
/* Start component */
.main-heading{
   text-align: center;
}
.main-heading h2{
  font-weight: normal;
  font-size: 40px;
  position: relative;
  margin-bottom: 70px;
  text-transform: uppercase;
}
.main-heading h2::before{
  content:'';
  position:absolute;
  left:50%;
  transform:translateX(-50%);
  bottom:-30px;
  width:120px;
  height:2px;
  background-color:#333;
}
.main-heading h2:after{
  content:"";
  position: absolute;
  left:50%;
  transform:translateX(-50%);
  width:14px;
  height:14px;
  border-radius:50%;
  border:2px solid #333;
  bottom:-38px;
  background-color: white;
}
.main-heading p{
  width:550px;
  margin:0 auto 100px;
  max-width:100%;
  line-height: 2;
  color:#777;
}
/* End component */
/* Start Header */
header{
  position: absolute;
  left: 0;
  width:100%;
  z-index: 2;
}
header .container
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
    min-height: 97px;
}
header .container::after
{
    content: '';
    background-color: #a2a2a2;
    position: absolute;
    height: 1px;
    width: calc(100% - 30px);
    bottom: 0;
    left: 15px;
    z-index: -1;
}
header .container .logo img
{
    height: 40px;
}
header nav
{
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: flex-end;
}
header nav .toggle{
  color: white;
  font-size:22px;
}
@media (min-width:768px){
  header nav .toggle{
    display: none;
  }
}
header nav ul {
  display: flex;
}
@media (max-width:767px)
{
  header  nav ul{
    display: none;
  }
  header nav .toggle:hover + ul {
    display: flex;
    flex-direction: column;
    position: absolute;
    top: 100%;
    left: 0;
    width: 100%;
    background-color:rgba(0, 0, 0, 0.555);
  }
  header nav ul li a{
    padding:15px !important;
  }
}
header nav ul li a{
  padding: 40px 10px;
  color:white;
  display:block ;
  text-decoration: none;
  font-size: 14px;
  transition:0.3s;
  position: relative;
  z-index: 2;
}
header  nav ul li a.active,
header  nav ul li a:hover
{
  color:var(--maincolor);
  border-bottom: 1px solid var(--maincolor);
}
header nav .form 
{
  width: 40px;
  height: 30px;
  margin-left:30px;
  border-left: 1px solid white;
}
header .form i{

    color: white;
    position: absolute;
    font-size: 20px;
    top: 50%;
    transform: translateY(-50%);
    right: 0px;
}
/* End Header */
/* Start landing */
.landing{ 
 min-height:100vh;
 position:relative;
 background-image: url(../images/landing.jpg);
 background-color: black;
 background-size: cover;
}
.landing .overlay{
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 50%);
}
.landing .text{   
  width: 50%;
  background-color: var(--transparent-color);
  position: absolute;
  top: 50%;
  left: 0;
  transform: translatey(-50%);
  padding:40px;
  color:white;
  display:flex;
  justify-content:flex-end;
}
.landing .text .content{
   max-width:500px;
}
@media(max-width:767px){
  .landing .text{
    width:100%;
  }
  .landing .text .content{
    width:100%;
  }
}
.landing .text .content h2{
font-size:32px;
font-weight: normal;
line-height: 1.5;
margin-bottom:20px;
}
.landing .text .content p{
    font-size:14px;
    line-height:2;
}
/* Start bullets */
.landing .change-background{
  position:absolute;
  top:50%;
  transform: translateY(-50%);
  color:#ddd;
}
@media(max-width:767px){
  .landing .change-background{
    display:none;
  }
}
.landing .fa-angle-left.he{
   left:30px;
}
.landing .fa-angle-right.ha{
  right:30px;
}
.landing .bullets{
   position:absolute;
   left: 50%;
   transform:translateX(-50%);
   bottom:30px;
   display: flex;
}
.landing .bullets li{
   width:15px;
   height:15px;
   border:1px solid #fff;
   border-radius:50%;
   margin-left:10px;
}
.landing .bullets li.active{
   background-color:var(--maincolor);
   border-color: var(--maincolor);
}
/* End bullets */
/* End landing */
/* Start Services */
  .services{
    padding-top:var(--section-padding);
    padding-bottom:var(--section-padding); 
  }
  @media (min-width:767px){
    .services .services-container{
      display:grid;
      grid-template-columns: repeat(auto-fill, minmax(450px,1fr));
      grid-column-gap:40px ;
      grid-row-gap:60px ;
    }
  }
  .services .srv-box{
    display: flex;
  }
  .services .srv-box i{
    margin-right:50px;
  }
  @media (max-width:767px){
    .services .srv-box{
      display: flex;
      flex-direction: column;
      text-align: center;
      margin-bottom: 40px;
    }
    .services .srv-box i{
      margin:0 0 30px;
      color: #fff;
    }
  }
  .services .srv-box h3{
    margin-bottom:30px;
    color:var(--maincolor);
  }
  .services .srv-box p{
    line-height: 2;
    color:#777;
  }
/* End Services */
/* Start design */
.design{
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding);
  height:700px;
  position:relative;
  background-image: url(../images/design-features.jpg);
  background-size: cover;
  display: flex;
  align-items: center;
  overflow: hidden;
}
.design::before{
  content:'';
  position: absolute;
  top:0;
  left:0;
  width:100%;
  height:100%;
  background-color:rgba(0, 0, 0, 60%);
}
.design .image,
.design .text{
  position: relative;
  z-index: 2;
  flex: 1;
}
.design .image{
  position: relative;
  bottom: -150px;
  left: 50px;
}
@media(max-width:767px){
  .design .image{
    display: none;
  }
}
.design .text{
  color:#fff;
  background-color: var(--transparent-color);
  padding: 50px;
}
.design .text h2{  
    font-weight: normal;
    text-transform: uppercase;
    margin-bottom: 40px;
}
.design .text ul li{
   padding:15px 0;
}
.design .text ul li::before{
   font-family: "Font Awesome 5 Free";
   content:"\f108";
   font-weight: 1000;
   font-size: 20px;
   margin-right: 20px;
   position: relative;
   top:3px;
}
/* End design */
/* Start portfolio */
.portfolio{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.portfolio .shuffle{
  display: flex;
  justify-content: center;
}
.portfolio .shuffle li {
  padding:10px;
}
.portfolio .shuffle li.active{
  background-color: var(--maincolor);
  color:#fff;
}
.portfolio .imgs-holder{
  display: flex;
  flex-wrap: wrap;
  margin-top: 60px;
}
.portfolio .imgs-holder .box{  
  position: relative;
  overflow: hidden;
}
.portfolio .imgs-holder .box:hover .caption{
  left: 0;
}
.portfolio .imgs-holder .box:hover img{
  transform: rotate(3deg) scale(1.5);
}
@media (min-width:767px){
  .portfolio .imgs-holder .box{
    flex-basis:50%;
  }
}
@media (min-width:1199px){
  .portfolio .imgs-holder .box{
    flex-basis:25%;
  }
}
.portfolio .imgs-holder .box img{  
  max-width: 100%;
  transition: 0.3s;
}
.portfolio .box .caption{
   position: absolute;
   left: 100%;
   padding:20px;
   background-color:#fff;
   width:100%;
   transition: 0.3s;
   bottom:0;
}
.portfolio .imgs-holder .caption h4{
  font-weight: normal;
  margin-bottom: 10px;
}
.portfolio .imgs-holder .caption p{
  color:var(--maincolor);
}
.portfolio .more{
  background-color: var(--maincolor);
  color: white;
  padding: 15px 20px;
  display: block;
  width: fit-content;
  margin: 30px auto;
  text-transform: uppercase;
  text-decoration: none;
}
/* End portfolio */
/* Start video */
.video{
  position: relative;
}
.video::before{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 40%);
}
.video video{
  width: 100%;
}
.video  .text{
  width: 100%;
  padding: 30px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: var(--transparent-color);
  color:white;
  text-align: center;
}
.video .text h2{
  margin:0 0 30px;
  text-transform: uppercase;
  font-weight: normal;
}
.video .text p{
  margin-bottom: 30px;
}
.video .text button{
   background-color: black;
   color:white;
   padding: 10px 20px;
   border: none;
   text-transform: uppercase;
}
/* End video */
/* Start About */
.about{
  padding-top: var(--section-padding);
  overflow: hidden;
  text-align: center;
}
.about img{
  position: relative;
  bottom:-120px;
  margin-top:-120px ;
  max-width: 100%;
}
@media (max-width:767px){
  .about img{
    bottom:-60px;
    margin-top:-60px;
  }
}
/* End About */
/* Start stats */
.stats{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  text-align: center;
  background-image: url(../images/stats.png);
  background-size: cover;
  position: relative;
}
.stats::before{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 70%);
}
.stats .container{
   position: relative;
   display: flex;
   flex-wrap: wrap;
}
.stats .container .box{
  color:white;
  background-color: var(--transparent-color);
  padding: 50px;
}
@media (max-width:767px){
  .stats .container .box{
    flex-basis: 100%;
  }
}
@media (min-width:768px){
  .stats .container .box{
    flex-basis: 50%;
  }
}
@media (min-width:992px){
  .stats .container .box{
    flex-basis: 25%;
  }
}
.stats .container .box i{
   width: 40px;
   height:40px;
   background-color:black;
   display:flex;
   justify-content: center;
   align-items: center;
   margin:0 auto 30px;
   border-radius: 50%;
}
.stats .container .box .number{
  font-size: 50px;
  font-weight: bold;
  margin:0 0 20px;
}
.stats .container .box p{
  font-size: 14px;
}
/* End stats */
/* Start our-skills */
.our-skills{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.our-skills .container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
@media(min-width:992px){
  .our-skills .container > div{
    flex-basis: 45%;
  }
} 
.our-skills .container > div > h3{
  margin: 0 0 30px;
  text-align: center;
  text-transform: uppercase;
  font-weight: normal;
}
.our-skills .container > div > p{
  text-align: center;
  color: #777;
  line-height: 1.8;
  margin-bottom: 60px;
}
.our-skills .testimoneals .content{
  display: flex;
  align-items: center;
  margin-bottom: 30px;
}
.our-skills .testimoneals .content img{
  width:100px;
  border-radius: 50%;
  margin-right: 60px;
}
@media(max-width:767px){
  .our-skills .testimoneals .content{
    flex-direction: column;
    text-align: center;
  }
  .our-skills .testimoneals .content img{
   margin:0 auto 20px;
  }
}
.our-skills .testimoneals  .text{
  line-height: 1.8;
  border-bottom: 1px solid #ccc;
  text-transform: capitalize;
}
.our-skills .testimoneals .text p{
  color:#777;
  text-align: right;
  font-size:14px;
  margin-bottom: 10px;
}
.our-skills .testimoneals .bullets{
  display: flex;
  justify-content:center;
  margin:50px 0;
}
.our-skills .testimoneals .bullets li{
  width: 14px;
  height:14px;
  border: 1px solid #aaa;
  border-radius: 50%;
  margin-right: 10px;
}
.our-skills .testimoneals .bullets li.active{
  background-color: var(--maincolor);
  border-color:var(--maincolor);
}
.our-skills .skills .prog-holder{
  margin-bottom: 40px;
}
.our-skills .skills .prog-holder h4{
  margin-bottom:15px;
  font-weight: normal;
  text-transform: uppercase;
}
.our-skills .skills .prog-holder .prog{
  background-color:#dbd9dc;
  height:30px;
}
.our-skills .skills .prog-holder .prog span{
  display:block;
  background-color:var(--maincolor);
  height:100%;
  position:relative;
}
.our-skills .skills .prog-holder .prog span::before{
  content: attr(data-progrees);
  position: absolute;
  background-color: black;
  color: white;
  top: -30px;
  right: -12px;
  padding: 0 4px;
  width: 40px;
  text-align: center;
  border-radius: 5px;
}
.our-skills .skills .prog-holder .prog span::after{
  content: "";
  position: absolute;
  border-style: solid;
  border-width: 8px;
  border-color: black transparent transparent transparent;
  top: -15px;
  right: -8px;
}
/* End our-skills */
/* Start Quote */
.quote
{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/quote.jpg);
  background-size: cover;
  position: relative;
  text-align: center;
  color:white;
}
.quote::before{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 75%);
}
.quote .container{
  position: relative;
}
.quote .container q{
  position: relative;
  font-size: 30px;
  margin-bottom: 20px;
  display: block;
}
.quote .container q::before{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 1000;
  font-size: 10px;
  position: absolute;
}
.quote .container q::after{
  font-family: "Font Awesome 5 Free";
  content: "\f10e";
  font-weight: 1000;
  font-size: 10px;
  position: absolute;
}
/* End Quote */
/* Start Pricing */
.pricing{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.pricing .plans{
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  gap: 30px;
}
.pricing .plans .plan{
  background-color: #fcfcfc;
  text-align: center;
}
.pricing .plans .plan .head{
  padding:40px 20px;
  border-top:1px solid var(--maincolor);
  border-bottom:1px solid var(--maincolor);
}
.pricing .plans .plan .head h3{
  margin-bottom: 20px;
  font-weight: normal;
  text-transform: uppercase;
}
.pricing .plans .plan .head span{
  font-size: 50px;
  font-weight: bold;
}
.pricing .plans .plan .head span::before{
  content: "$";
  font-size: 25px;
  font-weight: normal;
  position: relative;
  top: -40px;
  margin-right: 15px;
}
.pricing .plans .plan .head span::after{
  content:"/Mo";
  font-size:15px;
  position: relative;
  right: -10px;
}
.pricing .plans .plan ul{
   border-bottom: 1px solid var(--maincolor);
}
.pricing .plans .plan ul li{
  padding:20px;
  position: relative;
}
.pricing .plans .plan ul li:not(:last-child)::after{
  content: "";
  width: 120px;
  height: 1px;
  background-color: var(--maincolor);
  position: absolute;
  bottom: 0;
  left: 50%;
  transform: translateX(-50%);
}
.pricing .plans .plan .foot a{
  display: block;
  padding: 10px 20px;
  text-decoration: none;
  color: black;
  border: 1px solid var(--maincolor);
  width: fit-content;
  margin: 30px auto;
}
.pricing .contact-text{
  text-align: center;
  font-size: 20px;
  margin: 50px auto 20px;
}
.pricing .container a.contact-link{
  display: block;
  width: fit-content;
  color: white;
  background-color: var(--maincolor);
  margin: 20px auto;
  padding: 15px 30px;
  text-decoration: none;
}
/* End Pricing */
/* Start Subscribe */
.subscribe{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
  background-image: url(../images/subscribe.jpg);
  background-size: cover;
  position: relative;
  color:white
}
.subscribe::before{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 50%);
}
.subscribe .container{
  display: flex;
  align-items: center;
  position: relative;
}
@media(max-width:991px){
  .subscribe .container{
    flex-direction: column;
  }
}
.subscribe .container form{
  display: flex;
  position: relative;
  width:500px;
  max-width: 100%;
}
.subscribe .container form i{
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    left: 25px;
}
.subscribe .container form input[type="email"]{
  border: 1px solid white;
  border-right: none;
  background: none;
  padding: 20px 20px 20px 60px;
  caret-color: var(--maincolor);
  width: calc(100% - 130px);
}
.subscribe .container form input[type="submit"]{
   width: 130px;
   background-color:var(--maincolor);
   color:white;
   padding:10px 20px;
   border:1px solid white;
   border-left: none;
   text-transform: uppercase;
}
.subscribe .container form input[type="submit"]:focus,
.subscribe .container form input[type="email"]:focus{
  outline: none;
}
.subscribe form ::placeholder{
  color:white;
}
.subscribe .container p{
  line-height: 2;
  margin-left: 50px;
}
@media(max-width:991px){
  .subscribe .container p{
    margin: 30px 0 0 ;
  }
}
/* End Subscribe */
/* Start Contact */
.contact{
  padding-top: var(--section-padding);
  padding-bottom: var(--section-padding);
}
.contact .content{
   display: flex;
   justify-content: space-between;
}
@media(max-width:767px){
  .contact .content{
    flex-direction: column;
  }
}
.contact .content form{
  flex-basis: 70%;
}

.contact .content form .main-input{
  display: block;
  padding: 20px;
  width: 100%;
  margin-bottom: 30px;
  border: 1px solid #ccc;
}
.contact .content form .main-input :focus{
  outline: none;
}
.contact .content form textarea.main-input{
  height: 200px;
}
.contact .content form input[type="submit"]{
    color: white;
    display: flex;
    background-color: var(--maincolor);
    border:none;
    padding:20px;
    margin-left: auto;
    text-transform: uppercase;
    cursor: pointer;
}
.contact .content .info{
  flex-basis: 25%;
}
@media(max-width:767px){
  .contact .content .info{
    order: -1;
    text-align: center;
  }
}
.contact .content .info h4{
  text-transform: uppercase;
  font-size: 18px;
  font-weight: 500;
  margin-bottom:30px;
}
.contact .content .info .phone{
  display: block;
  color:#777;
  margin-bottom:10px;
}
.contact .content .info h4:nth-of-type(2){
  margin-top: 90px;
}
@media(max-width:767px){
  .contact .content .info h4:nth-of-type(2){
    margin-top: 30px;
  }
}
.contact .content .info address{
  color:#777;
  line-height: 2;
}
@media(max-width:767px){
  .contact .content .info address{
    margin-bottom: 40px;
  }
}
/* End Contact */
/* Start Footer */
.footer{
  padding-top:calc(var(--section-padding) / 2);
  padding-bottom:calc(var(--section-padding) / 2);
  background-image: url(../images/shuffle-05.jpg);
  background-size: cover;
  position: relative;
  color: white;
  text-align: center;
}
.footer::before{
  content: "";
  position: absolute;
  top: 0;
  left:0;
  width: 100%;
  height: 100%;
  background-color:rgba(0, 0, 0, 70%);
}
.footer .container{
   text-align: center;
   position: relative;
}
.footer img{
  margin-bottom:20px;
}
.footer p:not(.copyright){
  text-transform: uppercase;
  padding: 20px;
  border-bottom: 1px solid var(--maincolor);
  font-size: 22px;
  width: fit-content;
  margin:20px auto;
}
.footer .info .icons i{
  padding:10px 15px;
}
.footer .copyright{
  margin-top: 60px;
}
.footer .copyright span{
  font-weight: bold;
  color:var(--maincolor);
}

/* End Footer */



